{
  "name": "todo",
  "homepage": "https://github.com/prajaktatkare1234/SinglePageApp",
  "authors": [
    "prajakta tatkare <prajakta_tatkare@yahoo.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "angular-ui-bootstrap-bower#^2.5.0",
    "angular-material": "^1.1.4",
    "angular-sanitize": "^1.6.4",
    "angular-ui-router": "^1.0.3",
    "angular": "^1.6.4",
    "jquery-ui": "^1.12.1",
    "ngstorage": "^0.3.11",
    "angularjs-datepicker": "^2.1.19",
    "ng-img-crop": "ngImgCrop#^0.3.2",
    "ng-notify": "^0.8.0"
  }
}
